# CMP309

./: README.md  _config.yml
PracticeTwo/: settings.gradle.kts
PracticeTwo/app/: build.gradle.kts
PracticeTwo/app/schemas/com.example.practicetwo.DataPackage.MovieDatabase/: 2.json  3.json  4.json  5.json
PracticeTwo/app/src/main/: AndroidManifest.xml
PracticeTwo/app/src/main/java/com/example/practicetwo/: ActivityExerciseI.kt  ActivityExerciseISolutions.kt  DataStorageExerciseSolution.kt  MainActivity.kt  MovieActivity.kt  MovieShowTime.kt  MoviesDatabase.kt  NoteViewModel.kt  PipelinePrintActivity.kt  Screen.kt  SensorsExercise.kt  SoundPlayer.kt  WebAppIntegration.kt  WeekFiveNav.kt  composeTraining.kt
PracticeTwo/app/src/main/java/com/example/practicetwo/DataPackage/: HelperGenerator.kt  MovieDao.kt  MovieDatabase.kt  MovieRepository.kt  MovieRepositorySharedPref.kt  MovieViewModel.kt  movies.kt
PracticeTwo/app/src/main/java/com/example/practicetwo/appwidgets/: CustomTabActivity.kt  IMDbGlanceWidget.kt  IMDbGlanceWidgetReceiver.kt
PracticeTwo/app/src/main/java/com/example/practicetwo/data/: DataAccessObject.kt  Database.kt  Note.kt  NoteRepository.kt
PracticeTwo/app/src/main/java/com/example/practicetwo/network/: MovieAPIViewModel.kt  MovieApiService.kt  MovieDC.kt  RetrofitClient.kt
PracticeTwo/app/src/main/java/com/example/practicetwo/network/webapps/: WebAppIntegrationCustomTabs.kt
PracticeTwo/app/src/main/java/com/example/practicetwo/ui/theme/: Color.kt  Theme.kt  Type.kt
PracticeTwo/app/src/main/res/values/: strings.xml  themes.xml
PracticeTwo/app/src/main/res/values-fa/: strings.xml
PracticeTwo/app/src/main/res/xml/: imdb_glance_widget_info.xml
PracticeTwo/gradle/: libs.versions.toml
PracticeTwo/gradle/wrapper/: gradle-wrapper.properties
_includes/: about.html  nav.html  portfolio_grid.html
_posts/: 2025-02-25-case-studies-template.md  2025-30-01-Deep-Time-Walk-Hadi.markdown
practiceOne/: settings.gradle.kts
practiceOne/app/: Contacts.kt  build.gradle.kts
practiceOne/app/src/main/: AndroidManifest.xml
practiceOne/app/src/main/java/com/example/practiceone/: Friend.kt  FunctionPractice.kt  MainActivity.kt  VariableDefinitions.kt
practiceOne/app/src/main/java/com/example/practiceone/ui/theme/: Color.kt  Theme.kt  Type.kt
practiceOne/gradle/wrapper/: gradle-wrapper.properties
